


  





  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.49 with theme Tranquilpeak 0.4.1-BETA">
    <title>Posts</title>
    <meta name="author" content="Hao DING">
    <meta name="keywords" content="">

    <link rel="icon" href="http://haoding0713.github.io/favicon.png">
    
      <link rel="alternate" type="application/rss+xml" title="RSS" href="http://haoding0713.github.io/post/index.xml">
    

    
    <meta name="description" content="Hugo tranquilpeak theme demo">
    <meta property="og:description" content="Hugo tranquilpeak theme demo">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Posts">
    <meta property="og:url" content="/post/">
    <meta property="og:site_name" content="Coder DH&#39;s Blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Coder DH&#39;s Blog">
    <meta name="twitter:description" content="Hugo tranquilpeak theme demo">
    
    

    
    

    
      <meta property="og:image" content="http://haoding0713.github.io/img/avatar.png">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="http://haoding0713.github.io/css/style-fpbzgxsy0kgmdvyrj5ykkg6ratccrk3gocmaqn4xpcjywmv5dteilzucro4f.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://haoding0713.github.io/">Coder DH&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://haoding0713.github.io/#about">
    
    
    
      
        <img class="header-picture" src="http://haoding0713.github.io/img/avatar.png" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://haoding0713.github.io/#about">
          <img class="sidebar-profile-picture" src="http://haoding0713.github.io/img/avatar.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Hao DING</h4>
        
          <h5 class="sidebar-profile-bio">Pain past is pleasure.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://haoding0713.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://haoding0713.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://haoding0713.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://haoding0713.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://haoding0713.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/haoding0713" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/981288/hao-ding" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://haoding0713.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <section class="postShorten-group main-content-wrap">
          
          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="http://haoding0713.github.io/2017/11/distributed-transaction-solution/">
          分布式事务的解决方案
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-11-07T00:00:00Z">
        
  十一月 7, 2017

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="http://haoding0713.github.io/categories/distributed-system">distributed system</a>
    
  


  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      <p>收集目前互联网企业架构中常见的分布式事务的解决方案。
</p>
      <p>
        <a href="http://haoding0713.github.io/2017/11/distributed-transaction-solution/" class="postShorten-excerpt_link link">阅读全文</a>
        
      </p>
    </div>
  </div>
  
    <a href="http://haoding0713.github.io/2017/11/distributed-transaction-solution/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="https://coolshell.cn/wp-content/uploads/2014/01/Transaction-Across-DataCenter.jpg"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="http://haoding0713.github.io/2017/10/distributed-system-architecture-design/">
          构建分布式系统的开源组件
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-10-25T00:00:00Z">
        
  十月 25, 2017

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="http://haoding0713.github.io/categories/architecture">architecture</a>, 
    
      <a class="category-link" href="http://haoding0713.github.io/categories/distributed-system">distributed system</a>
    
  


  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      <p>本文主要收集当下分布式系统中依赖各个部件的开源项目
</p>
      <p>
        <a href="http://haoding0713.github.io/2017/10/distributed-system-architecture-design/" class="postShorten-excerpt_link link">阅读全文</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="http://haoding0713.github.io/2017/10/alipay-technical-architecture-and-practice/">
          【转】蚂蚁金服11.11：支付宝和蚂蚁花呗的技术架构及实践
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-10-12T00:00:00Z">
        
  十月 12, 2017

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="http://haoding0713.github.io/categories/architecture">Architecture</a>
    
  


  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      <p>每年“双11”都是一场电商盛会，消费者狂欢日。今年双11的意义尤为重大，它已经发展成为全世界电商和消费者都参与进来的盛宴。而对技术人员来说，双十一无疑已经成为一场大考，考量的角度是整体架构、基础中间件、运维工具、人员等。</p>

<p>一次成功的大促准备不光是针对活动本身对系统和架构做的优化措施，比如：流量控制，缓存策略，依赖管控，性能优化……更是与长时间的技术积累和打磨分不开。
</p>
      <p>
        <a href="http://haoding0713.github.io/2017/10/alipay-technical-architecture-and-practice/" class="postShorten-excerpt_link link">阅读全文</a>
        
      </p>
    </div>
  </div>
  
    <a href="http://haoding0713.github.io/2017/10/alipay-technical-architecture-and-practice/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="http://haoding0713.github.io/img/alipay_architecture.jpg"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="http://haoding0713.github.io/2017/10/java-reflection-tutorial/">
          Java反射教程
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-10-11T00:00:00Z">
        
  十月 11, 2017

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="http://haoding0713.github.io/categories/java">Java</a>
    
  


  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      <p>Java反射为程序提供了无需在编译时知道具体的类，方法等名称，并在运行时检查类，接口，字段和方法的能力。使用反射可以实例化新对象，调用方法和获取/设置字段值。本文不仅会涉及Java反射的基础知识，例如如何使用数组，注释，泛型和动态代理，并进行动态类加载和重新加载。最后还会解释一些有关运行时获取泛型的常见问题。比如泛型信息并不是在运行时完全丢失。
</p>
      <p>
        <a href="http://haoding0713.github.io/2017/10/java-reflection-tutorial/" class="postShorten-excerpt_link link">阅读全文</a>
        
      </p>
    </div>
  </div>
  
    <a href="http://haoding0713.github.io/2017/10/java-reflection-tutorial/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="http://haoding0713.github.io/img/jvm_class_access_flag.png"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="http://haoding0713.github.io/2017/10/java-enums/">
          【译】Java语言之Enums： 集优雅与可玩性与一体
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-10-11T00:00:00Z">
        
  十月 11, 2017

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="http://haoding0713.github.io/categories/java">Java</a>
    
  


  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      <p>话说Java 8已经到来(译者补充：时至今日，Java 9也呼之欲出)，但我们真的已经非常了解从Java 5那时就引入的Enum（枚举）了吗？ 枚举在Java语言中的作用被低估了，除了定义/保存常量之类的日常用法，其实它还有更多的用武之地。
</p>
      <p>
        <a href="http://haoding0713.github.io/2017/10/java-enums/" class="postShorten-excerpt_link link">阅读全文</a>
        
      </p>
    </div>
  </div>
  
    <a href="http://haoding0713.github.io/2017/10/java-enums/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="http://haoding0713.github.io/img/snugfitseatsleepbig.jpeg"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="http://haoding0713.github.io/2017/09/review-cookie/">
          回顾Cookie
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-09-21T00:00:00Z">
        
  九月 21, 2017

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="http://haoding0713.github.io/categories/web-security">web security</a>, 
    
      <a class="category-link" href="http://haoding0713.github.io/categories/cookie">cookie</a>
    
  


  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      <p>最近系统爆出了一个奇怪的问题，用户A购买的订单莫名漂移，最后到了用户B的名下。问题排查过程中，从最开始的迷茫，多向出击尝试找到问题，到逐步缩小范围，定位问题。最终把问题给找到了，也进行了修复。过程中由于对一些技术细节把握不准，费去了不少的时间。特此做一个梳理，整理成文，作为经验总结。
</p>
      <p>
        <a href="http://haoding0713.github.io/2017/09/review-cookie/" class="postShorten-excerpt_link link">阅读全文</a>
        
      </p>
    </div>
  </div>
  
    <a href="http://haoding0713.github.io/2017/09/review-cookie/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="http://haoding0713.github.io/img/cookies.jpg"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="http://haoding0713.github.io/2017/09/consistence-protocol-in-distributed-system/">
          分布式系统中的一致性协议
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-09-13T00:00:00Z">
        
  九月 13, 2017

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="http://haoding0713.github.io/categories/distributed-system">distributed system</a>
    
  


  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      <p>互联网系统发展规模不断扩大，系统架构不断演进，分布式成为了主流。
本文从理论出发，到实际需求来讨论分布式系统设计中核心的数据一致性以及事务处理。
</p>
      <p>
        <a href="http://haoding0713.github.io/2017/09/consistence-protocol-in-distributed-system/" class="postShorten-excerpt_link link">阅读全文</a>
        
      </p>
    </div>
  </div>
  
    <a href="http://haoding0713.github.io/2017/09/consistence-protocol-in-distributed-system/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="http://haoding0713.github.io/img/cap.png"/>
      </div>
    </a>
  
</article>

          
          
  <div class="pagination-bar">
    <ul class="pagination">
      
      
        <li class="pagination-next">
          <a class="btn btn--default btn--small" href="http://haoding0713.github.io/post/page/2/">
            <span>下一页</span>
            <i class="fa fa-angle-right text-base icon-ml"></i>
          </a>
        </li>
      
      <li class="pagination-number">第 1 页 共 2 页</li>
    </ul>
  </div>


        </section>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Hao DING. All Rights Reserved
  </span>
</footer>

      </div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="http://haoding0713.github.io/img/avatar.png" alt="作者的图片" />
    
    <h4 id="about-card-name">Hao DING</h4>
    
      <div id="about-card-bio">Pain past is pleasure.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Senior Developper
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        SH, CHINA
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://haoding0713.github.io/2017/11/distributed-transaction-solution/">
                <h3 class="media-heading">分布式事务的解决方案</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>收集目前互联网企业架构中常见的分布式事务的解决方案。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://haoding0713.github.io/2017/10/distributed-system-architecture-design/">
                <h3 class="media-heading">构建分布式系统的开源组件</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>本文主要收集当下分布式系统中依赖各个部件的开源项目
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://haoding0713.github.io/2017/10/alipay-technical-architecture-and-practice/">
                <h3 class="media-heading">【转】蚂蚁金服11.11：支付宝和蚂蚁花呗的技术架构及实践</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>每年“双11”都是一场电商盛会，消费者狂欢日。今年双11的意义尤为重大，它已经发展成为全世界电商和消费者都参与进来的盛宴。而对技术人员来说，双十一无疑已经成为一场大考，考量的角度是整体架构、基础中间件、运维工具、人员等。</p>

<p>一次成功的大促准备不光是针对活动本身对系统和架构做的优化措施，比如：流量控制，缓存策略，依赖管控，性能优化……更是与长时间的技术积累和打磨分不开。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://haoding0713.github.io/2017/10/java-reflection-tutorial/">
                <h3 class="media-heading">Java反射教程</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Java反射为程序提供了无需在编译时知道具体的类，方法等名称，并在运行时检查类，接口，字段和方法的能力。使用反射可以实例化新对象，调用方法和获取/设置字段值。本文不仅会涉及Java反射的基础知识，例如如何使用数组，注释，泛型和动态代理，并进行动态类加载和重新加载。最后还会解释一些有关运行时获取泛型的常见问题。比如泛型信息并不是在运行时完全丢失。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://haoding0713.github.io/2017/10/java-enums/">
                <h3 class="media-heading">【译】Java语言之Enums： 集优雅与可玩性与一体</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>话说Java 8已经到来(译者补充：时至今日，Java 9也呼之欲出)，但我们真的已经非常了解从Java 5那时就引入的Enum（枚举）了吗？ 枚举在Java语言中的作用被低估了，除了定义/保存常量之类的日常用法，其实它还有更多的用武之地。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://haoding0713.github.io/2017/09/review-cookie/">
                <h3 class="media-heading">回顾Cookie</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>最近系统爆出了一个奇怪的问题，用户A购买的订单莫名漂移，最后到了用户B的名下。问题排查过程中，从最开始的迷茫，多向出击尝试找到问题，到逐步缩小范围，定位问题。最终把问题给找到了，也进行了修复。过程中由于对一些技术细节把握不准，费去了不少的时间。特此做一个梳理，整理成文，作为经验总结。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://haoding0713.github.io/2017/09/consistence-protocol-in-distributed-system/">
                <h3 class="media-heading">分布式系统中的一致性协议</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>互联网系统发展规模不断扩大，系统架构不断演进，分布式成为了主流。
本文从理论出发，到实际需求来讨论分布式系统设计中核心的数据一致性以及事务处理。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://haoding0713.github.io/2017/09/how-to-install-yarout-on-arch/">
                <h3 class="media-heading">[译]如何在Archlinux上安装Yaourt</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>9月一次日常系统升级后，导致Remarkable无法使用。重装了也没解决，最后发现是依赖的webkitgtk版本过旧，被官方标记为不安全，从仓库中移除。这过程中，Yaourt和AUR也被我翻来倒去地折腾，差点被玩坏。所以还是备份一下Yaourt的安装方式。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://haoding0713.github.io/2017/09/my-new-blog/">
                <h3 class="media-heading">My New Blog</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>新的博客。是记录，也是一种督促。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://haoding0713.github.io/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         10 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://haoding0713.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" integrity="sha256-IFHWFEbU2/+wNycDECKgjIRSirRNIDp2acEB5fvdVRU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js" integrity="sha256-+mpyNVJsNt4rVXCw0F+pAOiB3YxmHgrbJsx4ecPuUaI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js" integrity="sha256-vMxgR/7FtLovVA+IPrR7+xTgIgARH7y9VZQnmmi0HDI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js" integrity="sha256-N0qFUh7/9vLvia87dDndewmsgsyYoNkdA212tPc+2NI=" crossorigin="anonymous"></script>


<script src="http://haoding0713.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>



    
  </body>
</html>

